import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        char c;
         Scanner sc= new Scanner(System.in);
         c=sc.next().charAt(0);
        if(c>=65&&c<=90){
            System.out.println("Upper");
        }
        else if(c>=97&&c<=122){
            System.out.println("Lower");
        }
        else if(c>=48&&c<=57){
            System.out.println("Number");
        }
        else{
            System.out.println("Symbol");
        }
       
    }
}
